version: '2'

services:

 # API
 api:
   container_name: tcc-api
   image: douglaszuqueto/alpine-nodejs:6.3.0
   volumes:
    - ./api:/app/api
   working_dir: /app/api
   ports:
    - 3000:3000
   command: "node bin/www"


 # Broker MQTT
 broker:
    container_name: tcc-broker
    image: douglaszuqueto/alpine-nodejs:6.3.0
    volumes:
     - ./mqtt:/app/mqtt
    working_dir: /app/mqtt
    ports:
     - 1883:1883
    command: "node broker"

 # Redis

 # MongoDB

 # WebSockets

 # Web
